.group {
    min-width: 270px;
    border-radius: 3px;
    margin-inline-end: 8px;
    background-color: $group-bg;
    max-height: calc(100vh - 44px - 52px - 8px);
    overflow-y: auto;
    align-self: flex-start;

    .group-header {
        height: 40px;
        padding: 10px 8px;

        textarea {
            flex-grow: 1;
            padding: 4px;
            margin-inline-end: 8px;
        }

        h2 {
            font-weight: 600;
            font-size: rem(20px);

        }

        .more {
            width: 28px;
            height: 28px;
            border-radius: 3px;
            cursor: pointer;

            &:hover {
                background-color: $opc-black-hov;
            }
        }
    }

    .list-task {
        padding: 0 4px;
        margin: 0 4px;

        .task-preview {
            margin-bottom: 8px;
        }
    }

    .group-footer {
        height: 38px;
        padding: 0 8px;
        margin-bottom: 5px;

        &>* {
            color: $group-text;
            font-weight: 500;

        }

        .add-card-btn {
            @include btn();
            position: relative;
            width: 100%;
            // height: 100%;
            text-align: start;
            border-radius: 3px;
            padding-left: 24px;
            height: 28px;
            line-height: 28px;


            &:hover {
                background-color: #0000000e;
            }

            &::before {
                position: absolute;
                content: url('../../../imgs/icons/add.svg');
                fill: $group-text;
                left: 0;
                transform: translate(0%, 20%);
                height: 20px;
            }

        }

    }

}