.dashboard-main {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    grid-column: 1/3;
    // margin-top: 52px;
    background-color: $group-bg;
    // height: calc(100vh - 44px - 52px);
    height: calc(100vh - 44px);
    width: 100vw;
    margin: 0;
    overflow: hidden;
    transform: translateX(-20px);
    padding: 0 50px 50px;
    overflow-y: auto;
    gap: 50px;
    padding-bottom: 75px;

    &::-webkit-scrollbar {
        border-radius: 10px;
        width: 20px;
    }

    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background: rgba(128, 128, 128, 0.231);
    }

    &::-webkit-scrollbar-thumb {
        background: rgba(128, 128, 128, 0.231);
        border-radius: 10px;
    }

    &.slide-top {
        animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;

        @keyframes slide-top {
            0% {
                transform: translateY(110%);
            }
            100% {
                transform: translateY(0);
            }
        }
    }

    h1 {
        font-size: 28px;
        font-weight: 600;
    }

    .summary-box {
        display: flex;
        gap: 25px;

        .box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 25px;
            align-items: flex-start;
            background-color: $white;
            text-align: center;
            width: 175px;
            height: 175px;
            border-radius: 3px;
            box-shadow: 0 2px 0 #091e4240;

            &:hover {
                transform: scale(105%);
                transition: transform, 0.5s;
            }

            svg {
                height: 40px;
                fill: $td-svg;
                padding-inline-start: 25px;
            }

            h2 {
                font-weight: 700;
                font-size: 40px;
                color: $success;
                height: 70px;
                line-height: 70px;
                text-align: center;
                width: 100%;
                background-color: $txt;
            }

            p {
                font-weight: 500;
                font-size: 16px;
                transform: translateY(-10px);
                padding-inline-start: 25px;
            }
        }
    }

    .activity {
        display: flex;
        align-items: center;
        gap: 25px;

        .activity-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 287px;
            gap: 25px;

            .act-box {
                height: 150px;
                background-color: #dae9f1;
                border-radius: 3px;
                box-shadow: 0 2px 0 #091e4240;
                text-align: center;
                padding: 25px;

                h3 {
                    font-weight: 500;
                    font-size: 18px;
                    color: $txt;
                }

                h2 {
                    font-weight: 600;
                    font-size: 40px;
                    color: $success;
                }
            }
        }

        .activity-data {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            background-color: $bg;
            height: 100%;
            border-radius: 3px;
            box-shadow: 0 2px 0 #091e4240;
            gap: 25px;

            h2 {
                font-weight: 600;
                font-size: 20px;
                color: $clr1;
                padding: 25px 0 0 25px;
            }

            .activity-chart {
                padding: 0 25px 25px;
                height: 100%;
            }
        }
    }

    .members-stat {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 25px;
        gap: 25px;
        background-color: $td-btn;
        border-radius: 3px;

        h2 {
            font-weight: 600;
            font-size: 20px;
            color: $clr1;
        }

        .members-data {
            display: flex;
            gap: 50px;

            .members-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                // justify-content: space-between;

                background-color: $bg;
                border-radius: 3px;
                box-shadow: 0 2px 0 #091e4240;
                padding: 25px;
                width: 50%;

                h3 {
                    font-weight: 500px;
                    margin-bottom: 20px;
                    text-align: left;
                    width: 100%;
                }
            }

            .members-chart {
                width: 100%;
                height: 250px;
            }
        }
    }

    .cards-stat {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 25px;
        gap: 25px;
        background-color: $td-btn;
        border-radius: 3px;

        h2 {
            font-weight: 600;
            font-size: 20px;
            color: $clr1;
        }

        .cards-data {
            display: flex;

            gap: 50px;

            .cards-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;

                background-color: $bg;
                border-radius: 3px;
                box-shadow: 0 2px 0 #091e4240;
                padding: 25px;
                width: 50%;
                position: relative;

                h5 {
                    font-size: 18px;
                    font-weight: 400;
                }

                h3 {
                    width: 100%;
                    text-align: left;
                    margin-bottom: -20px;
                }

                h6 {
                    font-size: 24px;
                    font-weight: 500;
                    margin-bottom: 25px;
                    position: relative;
                    top: 48%;
                    color: $txt;

                    span {
                        color: $success;
                        font-weight: 600;
                    }
                }
            }

            .cards-chart {
                width: 100%;
                height: 250px;
                transform: translateY(-15px);
            }
        }
    }
}

.close-modal-dash {
    position: absolute;
    right: 50px;
    top: 58px;
    border-radius: 100px;
    cursor: pointer;
    z-index: 100;

    svg {
        fill: $td-svg;
        height: 25px;
        width: 25px;
    }
}
